:root {
    --color-primary: #000000;
    --color-primary-variant: #737373;
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000000;
    --color-dark: #131313;


    --bottom-section-padding: 12rem;
    --bottom-section-padding-mobile: 8rem;

    --transition: all 400ms ease;

    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Crimson Pro';
    color: var(--color-dark);
    line-height: 1.7;
    background: var(--color-white);
}

h1 {
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-black);
}


h2 {
    font-size: 3rem;
    line-height: 1;
    font-weight: 500;
}


h3 {
    font-size: 2rem;
    font-weight: 600;
}

footer {
    background: var(--color-primary);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    width: 100%;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.6rem;
    color: var(--color-white);
}

.footer__logo h3 {
    font-size: 1.7rem;
}

.footer__1 p {
    margin: 1rem 0 2rem;
    width: 20rem;
}

.footer__subscribe {
    background: transparent;
    border: 1px solid var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    width: 100%;
}

.footer__subscribe input {
    background: transparent;
    border: none;
    color: var(--color-white);
    margin-left: 1rem;
}

.footer__subscribe input:focus {
    outline: none;
}

.footer__subscribe input::placeholder {
    color: var(--color-light);
}

.footer__subscribe button {
    background: var(--color-white);
    color: var(--color-black);
    transition: all 300ms ease;
    width: 3rem;
    height: 100%;
    font-size: 1.2rem;
}

.footer__subscribe button:hover {
    background: var(--color-light);
    color: var(--color-primary);
    cursor: pointer;
}

.footer__link {
    text-decoration: none !important;
    color: white !important;
}

.footer__link:hover {
    color: white !important;
}

footer ul {
    text-decoration: none;
    list-style: none;
    padding-left: 0;
}

footer ul li {
    margin-bottom: 1rem;
}

footer ul li a {
    margin-bottom: 1rem;
    text-decoration: none;
    color: white;
}

footer ul li a:hover {
    color: var(--color-white);
    text-decoration: underline;
}

.footer__4 p {
    margin-bottom: 1.6rem;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}

.copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    color: var(--color-white);
    border-top: 1px solid var(--color-light);

}

.btn {
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border-radius: 0.4rem;
}

.btn:hover {
    background: var(--color-black);
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-black);
    color: var(--color-white);
    transition: all 300 ms ease;
    border: 1px solid transparent;
    position: inherit;
}

.btn-primary:focus,
.btn-primary:active {
    background-color: var(--color-black);
    outline: none !important;
    box-shadow: none !important;
    border: 1px solid transparent;
}

.btn-primary:hover {
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.avatar {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

/* MEDIA QUERIES  (tablet)  */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-tablet);
    }

    h1 {
        font-size: 4.2rem;

    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.9rem;
    }

}

/* ============ MEDIA QUERIES  (phone) ==============*/
@media screen and (max-width: 600px) {
    html {
        font-size: 14px;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    .lead {
        width: var(--container-width-phone);
    }

}



.faqs__container {
    width: 44%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq {
    background: var(--color-light);
    padding: 2rem;
    display: flex;
    gap: 1rem;
    border: 1px solid #ddd;
    cursor: pointer;
}

.faq:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.faq__icon i {
    font-size: 1.4rem;
    font-weight: 200;
}

.faq__question {
    font-size: 1.2rem;
    font-weight: 500;
}

.faq__answer {
    margin-top: 1rem;
    display: none;
}

.faq.open {
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2 rem var(--color-primary-variant);
    z-index: 1;
    display: block;
}

.faq__answer {
    display: block;
}




nav {
    background-color: var(--color-primary);
}

#contact {
    padding-top: 10rem;
}

#contact .container {
    display: grid;
    grid-template-columns: 20rem auto;
    gap: 5rem;
}

#contact .container aside {
    background: var(--color-light);
    padding: 2rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

#contact .container aside h4 {
    color: var(--color-black);
    font-size: 1.8rem;
    margin-bottom: 0.5 rem;
    font-weight: 600;
}

#contact aside article {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}


#contact aside article:last-child {
    margin-bottom: 0;
}


#contact aside article i {
    color: var(--color-black);
    font-size: 1.2rem;
}


#contact aside article h5 {
    font-weight: 600;
    color: var(--color-black);
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact form input,
#contact textarea {
    padding: 1rem;
    background: var(--color-light);
    border: none;
}




#contact form input::placeholder,
#contact textarea::placeholder {
    color: var(--color-dark);
    font-size: smaller;
}


#contact form input:focus,
#contact textarea:focus {
    border: none;
    outline: none;
}

#contact textarea {
    height: 10rem;
    border: none;
}


#contact form button {
    width: 8rem;
    background: var(--color-black);
    color: var(--color-white);
    cursor: pointer;
}

/* ======= MEDIA QUERIES ======== */

@media screen and (max-width: 600px) {
    #contact .container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}